http {
   
    upstream all {
#        server ip do servidor 1 na AWS;
#        server ip do servidor 2 na AWS;
#        server ip do servidor 3 na AWS;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
